<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_16bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_16bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="#ffc978" fill-opacity="0.000" points="271,202 273,312 400,359 401,503 300,541 301,652 501,541 501,312" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="270,201 501,312" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="248">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="611">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="391" y="618">Shamt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="459" y="571">Opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="420">Result</text>
      <circ-anchor facing="east" x="500" y="420"/>
      <circ-port dir="in" pin="160,120" x="300" y="610"/>
      <circ-port dir="in" pin="160,60" x="270" y="250"/>
      <circ-port dir="in" pin="260,600" x="380" y="610"/>
      <circ-port dir="in" pin="260,900" x="450" y="570"/>
      <circ-port dir="out" pin="1010,280" x="500" y="420"/>
    </appear>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shamt"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,520)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,590)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,650)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(160,120)" to="(400,120)"/>
    <wire from="(160,60)" to="(420,60)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(260,900)" to="(830,900)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(390,600)" to="(460,600)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(400,140)" to="(460,140)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,390)" to="(400,460)"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(400,460)" to="(400,530)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,530)" to="(400,730)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,730)" to="(460,730)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(420,640)" to="(420,710)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(480,550)" to="(660,550)"/>
    <wire from="(490,130)" to="(760,130)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(490,70)" to="(770,70)"/>
    <wire from="(500,200)" to="(750,200)"/>
    <wire from="(500,310)" to="(620,310)"/>
    <wire from="(500,380)" to="(630,380)"/>
    <wire from="(500,450)" to="(640,450)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(500,590)" to="(670,590)"/>
    <wire from="(500,650)" to="(680,650)"/>
    <wire from="(500,710)" to="(590,710)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(500,730)" to="(570,730)"/>
    <wire from="(560,720)" to="(560,820)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(610,230)" to="(810,230)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(620,240)" to="(810,240)"/>
    <wire from="(630,250)" to="(630,380)"/>
    <wire from="(630,250)" to="(810,250)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(630,820)" to="(710,820)"/>
    <wire from="(640,260)" to="(640,450)"/>
    <wire from="(640,260)" to="(810,260)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(650,270)" to="(810,270)"/>
    <wire from="(660,280)" to="(660,550)"/>
    <wire from="(660,280)" to="(810,280)"/>
    <wire from="(670,290)" to="(670,590)"/>
    <wire from="(670,290)" to="(810,290)"/>
    <wire from="(680,300)" to="(680,650)"/>
    <wire from="(680,300)" to="(810,300)"/>
    <wire from="(690,310)" to="(690,710)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(700,320)" to="(700,770)"/>
    <wire from="(700,320)" to="(810,320)"/>
    <wire from="(710,330)" to="(710,820)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(750,220)" to="(810,220)"/>
    <wire from="(760,130)" to="(760,210)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <wire from="(770,70)" to="(770,200)"/>
    <wire from="(830,360)" to="(830,900)"/>
    <wire from="(850,280)" to="(1010,280)"/>
  </circuit>
  <circuit name="Rtypedatapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Rtypedatapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,590)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="3" loc="(160,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(20,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(60,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 20
41230 71240 81250 55460 61270
</a>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="5" loc="(720,540)" name="Button"/>
    <comp lib="8" loc="(435,305)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="8" loc="(435,465)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(440,225)" name="Text">
      <a name="text" val="Shamt"/>
    </comp>
    <comp lib="8" loc="(440,385)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(455,555)" name="Text">
      <a name="text" val="OPCOde"/>
    </comp>
    <comp lib="8" loc="(710,85)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ID:2157CSE00922"/>
    </comp>
    <comp lib="8" loc="(725,55)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Naimoon Jannat Prapti"/>
    </comp>
    <comp lib="8" loc="(835,840)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="R-Type Datapath"/>
    </comp>
    <comp loc="(1150,470)" name="RegisterFile_16bit"/>
    <comp loc="(1640,410)" name="ALU_16bit"/>
    <wire from="(10,160)" to="(20,160)"/>
    <wire from="(10,20)" to="(10,160)"/>
    <wire from="(10,20)" to="(190,20)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(1150,300)" to="(1200,300)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(1200,240)" to="(1200,300)"/>
    <wire from="(1200,240)" to="(1410,240)"/>
    <wire from="(1200,470)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1440,600)"/>
    <wire from="(1520,170)" to="(1520,240)"/>
    <wire from="(1520,240)" to="(1660,240)"/>
    <wire from="(1520,600)" to="(1520,670)"/>
    <wire from="(1590,560)" to="(1590,690)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(1640,410)" to="(1660,410)"/>
    <wire from="(1660,240)" to="(1660,410)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(20,200)" to="(20,770)"/>
    <wire from="(20,770)" to="(860,770)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,590)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(40,260)" to="(40,300)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(420,270)" to="(580,270)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,430)" to="(830,430)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(520,450)" to="(850,450)"/>
    <wire from="(520,510)" to="(520,690)"/>
    <wire from="(520,690)" to="(1590,690)"/>
    <wire from="(550,190)" to="(550,670)"/>
    <wire from="(550,670)" to="(1520,670)"/>
    <wire from="(580,270)" to="(580,390)"/>
    <wire from="(580,390)" to="(820,390)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(710,300)" to="(860,300)"/>
    <wire from="(720,540)" to="(860,540)"/>
    <wire from="(760,170)" to="(1520,170)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(760,270)" to="(910,270)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(830,380)" to="(910,380)"/>
    <wire from="(850,420)" to="(850,450)"/>
    <wire from="(850,420)" to="(910,420)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(860,540)" to="(860,770)"/>
    <wire from="(910,260)" to="(910,270)"/>
  </circuit>
  <circuit name="RegisterFile_16bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegisterFile_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffb0b0" height="370" stroke="#ff0809" stroke-width="4" width="240" x="388" y="144"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="500" y="171">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="476" y="206">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="474" y="223">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="474" y="238">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="474" y="254">R3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="475" y="270">R4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="476" y="285">R5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="477" y="299">R6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="479" y="314">R7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="477" y="329">R8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="477" y="345">R9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="483" y="359">R10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="481" y="374">R11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="480" y="388">R12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="480" y="402">R13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="480" y="418">R14</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="481" y="438">R15</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="423" y="201">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="412" y="242">Write</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="429" y="280">Write Address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="433" y="309">Read Address1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="431" y="349">Read Address2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="412" y="390">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="595" y="231">Read Data1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="595" y="399">Read Data2</text>
      <visible-register height="10" path="/Register(690,100)" stroke-width="0" width="26" x="489" y="201"/>
      <visible-register height="10" path="/Register(700,220)" stroke-width="0" width="26" x="491" y="218"/>
      <visible-register height="10" path="/Register(700,350)" stroke-width="0" width="26" x="491" y="233"/>
      <visible-register height="10" path="/Register(700,590)" stroke-width="0" width="26" x="493" y="263"/>
      <visible-register height="10" path="/Register(700,710)" stroke-width="0" width="26" x="494" y="278"/>
      <visible-register height="10" path="/Register(700,830)" stroke-width="0" width="26" x="494" y="294"/>
      <visible-register height="10" path="/Register(700,950)" stroke-width="0" width="26" x="495" y="309"/>
      <visible-register height="10" path="/Register(710,470)" stroke-width="0" width="26" x="492" y="248"/>
      <visible-register height="10" path="/Register(1120,110)" stroke-width="0" width="26" x="496" y="324"/>
      <visible-register height="10" path="/Register(1120,230)" stroke-width="0" width="26" x="497" y="339"/>
      <visible-register height="10" path="/Register(1120,360)" stroke-width="0" width="26" x="497" y="353"/>
      <visible-register height="10" path="/Register(1130,480)" stroke-width="0" width="26" x="497" y="370"/>
      <visible-register height="10" path="/Register(1130,600)" stroke-width="0" width="26" x="497" y="384"/>
      <visible-register height="10" path="/Register(1140,720)" stroke-width="0" width="26" x="497" y="399"/>
      <visible-register height="10" path="/Register(1150,840)" stroke-width="0" width="26" x="497" y="415"/>
      <visible-register height="10" path="/Register(1160,960)" stroke-width="0" width="26" x="497" y="433"/>
      <circ-anchor facing="east" x="630" y="400"/>
      <circ-port dir="in" pin="350,600" x="390" y="240"/>
      <circ-port dir="in" pin="380,680" x="390" y="280"/>
      <circ-port dir="in" pin="410,1150" x="390" y="390"/>
      <circ-port dir="in" pin="420,1190" x="390" y="310"/>
      <circ-port dir="in" pin="420,1250" x="390" y="350"/>
      <circ-port dir="in" pin="520,290" x="390" y="200"/>
      <circ-port dir="out" pin="1730,270" x="630" y="230"/>
      <circ-port dir="out" pin="1740,500" x="630" y="400"/>
    </appear>
    <comp lib="0" loc="(1730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddress"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadAddress1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadAddress2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1580,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1670,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,570)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1120,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1120,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1130,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1150,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(710,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,710)" to="(1030,860)"/>
    <wire from="(1030,710)" to="(1230,710)"/>
    <wire from="(1050,950)" to="(1050,980)"/>
    <wire from="(1050,950)" to="(1240,950)"/>
    <wire from="(1060,110)" to="(1060,130)"/>
    <wire from="(1060,110)" to="(1270,110)"/>
    <wire from="(1080,140)" to="(1080,260)"/>
    <wire from="(1080,140)" to="(1120,140)"/>
    <wire from="(1080,260)" to="(1080,390)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1080,390)" to="(1080,510)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(1080,510)" to="(1080,630)"/>
    <wire from="(1080,510)" to="(1130,510)"/>
    <wire from="(1080,630)" to="(1080,750)"/>
    <wire from="(1080,630)" to="(1130,630)"/>
    <wire from="(1080,750)" to="(1080,870)"/>
    <wire from="(1080,750)" to="(1140,750)"/>
    <wire from="(1080,80)" to="(1080,140)"/>
    <wire from="(1080,870)" to="(1080,990)"/>
    <wire from="(1080,870)" to="(1150,870)"/>
    <wire from="(1080,990)" to="(1160,990)"/>
    <wire from="(1180,140)" to="(1250,140)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1430,280)"/>
    <wire from="(1190,510)" to="(1260,510)"/>
    <wire from="(1190,630)" to="(1270,630)"/>
    <wire from="(1200,220)" to="(1200,350)"/>
    <wire from="(1200,220)" to="(1490,220)"/>
    <wire from="(1200,750)" to="(1280,750)"/>
    <wire from="(1210,230)" to="(1210,470)"/>
    <wire from="(1210,230)" to="(1480,230)"/>
    <wire from="(1210,870)" to="(1290,870)"/>
    <wire from="(1220,240)" to="(1220,590)"/>
    <wire from="(1220,240)" to="(1470,240)"/>
    <wire from="(1220,990)" to="(1300,990)"/>
    <wire from="(1230,250)" to="(1230,710)"/>
    <wire from="(1230,250)" to="(1460,250)"/>
    <wire from="(1240,260)" to="(1240,950)"/>
    <wire from="(1240,260)" to="(1450,260)"/>
    <wire from="(1250,140)" to="(1250,270)"/>
    <wire from="(1250,270)" to="(1440,270)"/>
    <wire from="(1250,290)" to="(1250,390)"/>
    <wire from="(1250,290)" to="(1420,290)"/>
    <wire from="(1260,200)" to="(1510,200)"/>
    <wire from="(1260,300)" to="(1260,510)"/>
    <wire from="(1260,300)" to="(1410,300)"/>
    <wire from="(1260,90)" to="(1260,200)"/>
    <wire from="(1270,110)" to="(1270,190)"/>
    <wire from="(1270,190)" to="(1520,190)"/>
    <wire from="(1270,310)" to="(1270,630)"/>
    <wire from="(1270,310)" to="(1400,310)"/>
    <wire from="(1280,320)" to="(1280,750)"/>
    <wire from="(1280,320)" to="(1390,320)"/>
    <wire from="(1290,330)" to="(1290,870)"/>
    <wire from="(1290,330)" to="(1380,330)"/>
    <wire from="(1300,340)" to="(1300,990)"/>
    <wire from="(1300,340)" to="(1370,340)"/>
    <wire from="(1370,340)" to="(1370,570)"/>
    <wire from="(1370,340)" to="(1540,340)"/>
    <wire from="(1370,570)" to="(1630,570)"/>
    <wire from="(1380,330)" to="(1380,560)"/>
    <wire from="(1380,330)" to="(1540,330)"/>
    <wire from="(1380,560)" to="(1630,560)"/>
    <wire from="(1390,320)" to="(1390,550)"/>
    <wire from="(1390,320)" to="(1540,320)"/>
    <wire from="(1390,550)" to="(1630,550)"/>
    <wire from="(1400,310)" to="(1400,540)"/>
    <wire from="(1400,310)" to="(1540,310)"/>
    <wire from="(1400,540)" to="(1630,540)"/>
    <wire from="(1410,300)" to="(1410,530)"/>
    <wire from="(1410,300)" to="(1540,300)"/>
    <wire from="(1410,530)" to="(1630,530)"/>
    <wire from="(1420,290)" to="(1420,520)"/>
    <wire from="(1420,290)" to="(1540,290)"/>
    <wire from="(1420,520)" to="(1630,520)"/>
    <wire from="(1430,280)" to="(1430,510)"/>
    <wire from="(1430,280)" to="(1540,280)"/>
    <wire from="(1430,510)" to="(1630,510)"/>
    <wire from="(1440,270)" to="(1440,500)"/>
    <wire from="(1440,270)" to="(1540,270)"/>
    <wire from="(1440,500)" to="(1630,500)"/>
    <wire from="(1450,260)" to="(1450,490)"/>
    <wire from="(1450,260)" to="(1540,260)"/>
    <wire from="(1450,490)" to="(1630,490)"/>
    <wire from="(1460,250)" to="(1460,480)"/>
    <wire from="(1460,250)" to="(1540,250)"/>
    <wire from="(1460,480)" to="(1630,480)"/>
    <wire from="(1470,240)" to="(1470,470)"/>
    <wire from="(1470,240)" to="(1540,240)"/>
    <wire from="(1470,470)" to="(1630,470)"/>
    <wire from="(1480,230)" to="(1480,460)"/>
    <wire from="(1480,230)" to="(1540,230)"/>
    <wire from="(1480,460)" to="(1630,460)"/>
    <wire from="(1490,220)" to="(1490,450)"/>
    <wire from="(1490,220)" to="(1540,220)"/>
    <wire from="(1490,450)" to="(1630,450)"/>
    <wire from="(1500,210)" to="(1500,440)"/>
    <wire from="(1500,210)" to="(1540,210)"/>
    <wire from="(1500,440)" to="(1630,440)"/>
    <wire from="(1510,200)" to="(1510,430)"/>
    <wire from="(1510,200)" to="(1540,200)"/>
    <wire from="(1510,430)" to="(1630,430)"/>
    <wire from="(1520,190)" to="(1520,420)"/>
    <wire from="(1520,190)" to="(1540,190)"/>
    <wire from="(1520,420)" to="(1630,420)"/>
    <wire from="(1560,350)" to="(1560,1190)"/>
    <wire from="(1580,270)" to="(1730,270)"/>
    <wire from="(1650,580)" to="(1650,1250)"/>
    <wire from="(1670,500)" to="(1740,500)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(400,570)" to="(400,670)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(410,1140)" to="(680,1140)"/>
    <wire from="(420,1190)" to="(1560,1190)"/>
    <wire from="(420,1250)" to="(1650,1250)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(420,440)" to="(560,440)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(420,480)" to="(520,480)"/>
    <wire from="(420,490)" to="(510,490)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(440,1100)" to="(860,1100)"/>
    <wire from="(440,560)" to="(440,1100)"/>
    <wire from="(450,1090)" to="(850,1090)"/>
    <wire from="(450,550)" to="(450,1090)"/>
    <wire from="(460,1080)" to="(840,1080)"/>
    <wire from="(460,540)" to="(460,1080)"/>
    <wire from="(470,1070)" to="(830,1070)"/>
    <wire from="(470,530)" to="(470,1070)"/>
    <wire from="(480,520)" to="(480,940)"/>
    <wire from="(480,940)" to="(810,940)"/>
    <wire from="(490,510)" to="(490,820)"/>
    <wire from="(490,820)" to="(800,820)"/>
    <wire from="(500,500)" to="(500,700)"/>
    <wire from="(500,700)" to="(790,700)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(510,580)" to="(780,580)"/>
    <wire from="(520,1000)" to="(700,1000)"/>
    <wire from="(520,130)" to="(520,290)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(520,480)" to="(520,1000)"/>
    <wire from="(530,470)" to="(530,880)"/>
    <wire from="(530,880)" to="(700,880)"/>
    <wire from="(540,150)" to="(540,410)"/>
    <wire from="(540,150)" to="(690,150)"/>
    <wire from="(540,460)" to="(540,760)"/>
    <wire from="(540,760)" to="(700,760)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(550,270)" to="(700,270)"/>
    <wire from="(550,450)" to="(550,640)"/>
    <wire from="(550,640)" to="(700,640)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,520)" to="(710,520)"/>
    <wire from="(660,130)" to="(660,250)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,250)" to="(660,380)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,380)" to="(660,500)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,500)" to="(660,620)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(660,620)" to="(660,740)"/>
    <wire from="(660,620)" to="(700,620)"/>
    <wire from="(660,740)" to="(660,860)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(660,80)" to="(1080,80)"/>
    <wire from="(660,80)" to="(660,130)"/>
    <wire from="(660,860)" to="(660,980)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(660,980)" to="(700,980)"/>
    <wire from="(680,1020)" to="(680,1110)"/>
    <wire from="(680,1020)" to="(700,1020)"/>
    <wire from="(680,1110)" to="(680,1140)"/>
    <wire from="(680,1110)" to="(880,1110)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(680,540)" to="(680,660)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(680,660)" to="(680,780)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(680,780)" to="(680,900)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(680,900)" to="(680,1020)"/>
    <wire from="(680,900)" to="(700,900)"/>
    <wire from="(750,130)" to="(1060,130)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(760,740)" to="(920,740)"/>
    <wire from="(760,860)" to="(1030,860)"/>
    <wire from="(760,980)" to="(1050,980)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(770,90)" to="(1260,90)"/>
    <wire from="(770,90)" to="(770,250)"/>
    <wire from="(780,160)" to="(1120,160)"/>
    <wire from="(780,160)" to="(780,580)"/>
    <wire from="(790,280)" to="(1120,280)"/>
    <wire from="(790,280)" to="(790,700)"/>
    <wire from="(800,210)" to="(1500,210)"/>
    <wire from="(800,210)" to="(800,380)"/>
    <wire from="(800,410)" to="(1120,410)"/>
    <wire from="(800,410)" to="(800,820)"/>
    <wire from="(810,530)" to="(1130,530)"/>
    <wire from="(810,530)" to="(810,940)"/>
    <wire from="(830,650)" to="(1130,650)"/>
    <wire from="(830,650)" to="(830,1070)"/>
    <wire from="(840,770)" to="(1140,770)"/>
    <wire from="(840,770)" to="(840,1080)"/>
    <wire from="(850,890)" to="(1150,890)"/>
    <wire from="(850,890)" to="(850,1090)"/>
    <wire from="(860,1010)" to="(1160,1010)"/>
    <wire from="(860,1010)" to="(860,1100)"/>
    <wire from="(870,350)" to="(1200,350)"/>
    <wire from="(870,350)" to="(870,500)"/>
    <wire from="(880,1030)" to="(1160,1030)"/>
    <wire from="(880,1030)" to="(880,1110)"/>
    <wire from="(880,180)" to="(1120,180)"/>
    <wire from="(880,180)" to="(880,300)"/>
    <wire from="(880,300)" to="(1120,300)"/>
    <wire from="(880,300)" to="(880,430)"/>
    <wire from="(880,430)" to="(1120,430)"/>
    <wire from="(880,430)" to="(880,550)"/>
    <wire from="(880,550)" to="(1130,550)"/>
    <wire from="(880,550)" to="(880,670)"/>
    <wire from="(880,670)" to="(1130,670)"/>
    <wire from="(880,670)" to="(880,790)"/>
    <wire from="(880,790)" to="(1140,790)"/>
    <wire from="(880,790)" to="(880,910)"/>
    <wire from="(880,910)" to="(1150,910)"/>
    <wire from="(880,910)" to="(880,1030)"/>
    <wire from="(890,470)" to="(1210,470)"/>
    <wire from="(890,470)" to="(890,620)"/>
    <wire from="(920,590)" to="(1220,590)"/>
    <wire from="(920,590)" to="(920,740)"/>
  </circuit>
</project>
